{
  "dependencies": {
    "cron": "~1.1.0",
    "request": "^2.76.0"
  },
  "description": "A Hubot script that responds 'World!'",
  "devDependencies": {
    "chai": "^2.1.1",
    "coffee-script": "1.6.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-test": "~0.12.7",
    "grunt-release": "~0.11.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "hubot": "2.x",
    "hubot-test-helper": "^1.3.0",
    "matchdep": "~0.3.0",
    "mocha": "^2.1.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0"
  },
  "gitHead": "e57a6bdce556046456fd4930485174ed8e9dde39",
  "homepage": "https://github.com/hubot-scripts/hubot-hello-world#readme",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "license": "MIT",
  "main": "index.coffee",
  "name": "hubot-tenki",
  "optionalDependencies": {},
  "peerDependencies": {
    "hubot": "2.x"
  },
  "readme": "# hubot-hello-world\n\nA Hubot script that responds 'World!'\n\nSee [`src/hello-world.coffee`](src/hello-world.coffee) for full documentation.\n\n## Installation\n\nIn hubot project repo, run:\n\n`npm install hubot-hello-world --save`\n\nThen add **hubot-hello-world** to your `external-scripts.json`:\n\n```json\n[\n  \"hubot-hello-world\"\n]\n```\n\n## Sample Interaction\n\n```\nuser1>> hubot hello\nhubot>> World!\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-hello-world.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "1.0.0"
}
